<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
      }

      .post-list {
         padding: 10px;
         display: grid;
         /* grid-template-columns: repeat(3, 1fr); */
         grid-template-columns: repeat(3, minmax(100px, 293px));
         justify-content: center;
         grid-gap: 28px;
      }

      .post {
         cursor: pointer;
         position: relative;
      }

      .post-image {
         margin: 0;
      }

      .post-image img {
         width: 100%;
         vertical-align: top;
      }

      .post-overlay {
         background: rgba(0, 0, 0, 0.4);
         position: absolute;
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         display: none;
         justify-content: center;
         align-items: center;
         color: white;
         text-align: center;
      }

      .post:hover .post-overlay {
         display: flex;
      }

      .post-likes,
      .post-comments {
         width: 80px;
         margin: 5px;
         font-weight: bold;
         text-align: center;
      }

      @media screen and (max-width: 768px) {
         .post-list {
            grid-gap: 3px;
         }
      }
   </style>
</head>

<body>
   <section class="post-list">
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu2.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu3.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu2.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu3.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu2.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
      <a href="" class="post">
         <figure class="post-image">
            <img src="compu3.jpg" alt="">
         </figure>
         <div class="post-overlay">
            <p>
               <span class="post-likes">150</span>
               <span class="post-comments">10</span>
            </p>
         </div>
      </a>
   </section>
</body>

</html>