<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Alineando Contenido</title>
   <style>
      body {
         font-display: Arial;
         margin: 0;
      }

      .container {
         display: grid;
         justify-content: center;
         align-content: center;
         grid-template-columns: repeat(3, 100px);
         grid-template-rows: repeat(4, 100px);
         /* justify-items: start end center stretch Horizontal
         /* align-items: start end center stretch Vertical*/
         /* justify-items: center;
         align-items: center;  */
         grid-gap: 5px;
         height: 100vh;
      }

      .item {
         background: lightblue;
         padding: 10px;
         border: 1px solid red;
      }

      .item:nth-of-type(5) {
         /* align-self: start;
         justify-self: start; */
      }
   </style>
</head>


<body>
   <section class="container">
      <div class="item">item#1</div>
      <div class="item">item#2</div>
      <div class="item">item#3</div>
      <div class="item">item#4</div>
      <div class="item">
         <span>
            item#5
         </span>
      </div>
      <div class="item">item#6</div>
      <div class="item">item#7</div>
      <div class="item">item#8</div>
      <div class="item">item#9</div>
      <div class="item">item#10</div>
      <div class="item">item#11</div>
      <div class="item">item#12</div>
   </section>
</body>

</html>