<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Areas</title>
   <style>
      body {
         font-display: Arial;
         margin: 0;
      }

      .container {
         display: grid;
         grid-template-columns: 25% 50% 25%;
         grid-template-rows: 100px 100px;
         /* grid-template: filas / columnas;  */
         /* fr */
         /* grid-template: 50px 100px 150px / 1fr 1fr 1fr; */
         /* grid-template: 50px 100px 150px / repeat(4, 1fr); */
         /* grid-template: 50px 100px 150px / repeat(4, minmax(100px, 1fr)); */
         grid-template: 62px 3fr 1fr / 200px 1fr;
         grid-column-gap: 5px;
         grid-row-gap: 5px;
         /* grid-gap: filas columnas; */
         grid-gap: 10px;
         /* grid-gap: 10px 15px; */
         height: 100vh;
         grid-template-areas: "header header" "left content" "footer footer";
      }

      .item {
         background: lightblue;
         padding: 10px;
         border: 1px solid red;
         border-radius: 5px;
      }

      .item:nth-of-type(4) {
         /* background: blue; */
         overflow: auto;
         /* display: subgrid; */
         /* display: inline-grid; */
         display: grid;
         grid-template: 50% 50% 50% / 25% 50% 25%;
      }

      .item .item {
         background: yellow;
      }

      .header {
         grid-area: header;
         background: #F44336;
      }

      .left {
         grid-area: left;
         background: #4caf50;
      }

      .content {
         grid-area: content;
         background: #FFEB3B;
      }

      .footer {
         grid-area: footer;
         background: blue;
      }
   </style>
</head>


<body>
   <section class="container">
      <div class="item header">Header</div>
      <div class="item left">Left</div>
      <div class="item content">Content</div>
      <div class="item footer">Footer</div>
   </section>
</body>

</html>