<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Funciones</title>
   <style>
      body {
         font-display: Arial;
         margin: 0;
      }

      .container {
         display: grid;
         grid-template-columns: 25% 50% 25%;
         grid-template-rows: 100px 100px;
         /* grid-template: filas / columnas;  */
         /* fr */
         /* grid-template: 50px 100px 150px / 1fr 1fr 1fr; */
         /* grid-template: 50px 100px 150px / repeat(4, 1fr); */
         /* grid-template: 50px 100px 150px / repeat(4, minmax(100px, 1fr)); */
         grid-template: 50px 100px 150px / minmax(200px, 1fr) 1fr 1fr 1fr;
         grid-column-gap: 5px;
         grid-row-gap: 5px;
         /* grid-gap: filas columnas; */
         grid-gap: 10px;
         /* grid-gap: 10px 15px; */
      }

      .item {
         background: lightblue;
         padding: 10px;
         border: 1px solid red;
      }

      .item:nth-of-type(4) {
         background: blue;
         overflow: auto;
         /* display: subgrid; */
         /* display: inline-grid; */
         display: grid;
         grid-template: 50% 50% 50% / 25% 50% 25%;
      }

      .item .item {
         background: yellow;
      }
   </style>
</head>


<body>
   <section class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
         <div class="item">subitem#1</div>
         <div class="item">subitem#2</div>
         <div class="item">subitem#3</div>
         <div class="item">subitem#4</div>
         <div class="item">subitem#5</div>
      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
   </section>
</body>

</html>