<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tamaño de Items en Filas</title>
   <style>
      body {
         font-display: Arial;
         margin: 0;
      }

      .container {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         grid-template-rows: repeat(2, 200px);
         /* grid-template: filas / columnas;  */
         /* fr */
         /* grid-template: 50px 100px 150px / 1fr 1fr 1fr; */
         /* grid-template: 50px 100px 150px / repeat(4, 1fr); */
         /* grid-template: 50px 100px 150px / repeat(4, minmax(100px, 1fr)); */
         /* grid-template: 62px 3fr 1fr / 200px 1fr; */
         /* grid-column-gap: 5px;
         grid-row-gap: 5px; */
         /* grid-gap: filas columnas; */
         grid-gap: 5px;
         /* grid-gap: 10px 15px; */
         height: 100vh;
         /* grid-template-areas: "header header" "left content" "footer footer"; */
      }

      .item {
         background: lightblue;
         padding: 10px;
         border: 1px solid red;
         /* border-radius: 5px; */
      }

      .item:nth-of-type(1) {
         grid-column-start: 1;
         grid-column-end: span 3;
         grid-row: 1 / span 2;
      }

      .item:nth-of-type(2) {
         grid-column: 4 / span 2;
         grid-row: 1 / span 2;
      }

      .item:nth-of-type(3) {
         grid-column: 6 / span 2;
      }



      .item .item {
         background: yellow;
      }
   </style>
</head>


<body>
   <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
   </section>
</body>

</html>