<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Pinterest</title>
   <style>
      .container {
         display: grid;
         justify-content: center;
         grid-template-columns: repeat(auto-fill, 250px);
         grid-gap: 5px;
      }

      .item {
         border-radius: 10px;
         padding: 10px;
         background: #f2f2f2;
      }

      .item img {
         max-width: 100%;
      }

      .level-1 {
         grid-row-end: span 3;
      }

      .level-2 {
         grid-row-end: span 2;
      }

      .level-3 {
         grid-row-end: span 1;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="item level-1">
         <img src="landing.jpg" alt="">
      </div>
      <div class="item level-2">
         <img src="tshirt.webp" alt="">
      </div>
      <div class="item level-3">
         <img src="house.jpg" alt="">
      </div>
      <div class="item level-1">
         <img src="landing.jpg" alt="">
      </div>
      <div class="item level-2">
         <img src="tshirt.webp" alt="">
      </div>
      <div class="item level-3">
         <img src="house.jpg" alt="">
      </div>
   </div>
</body>

</html>